# agrimate-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codelabs/agrimate/: MainActivity.kt
app/src/main/java/com/codelabs/agrimate/common/: BaseViewModel.kt
app/src/main/java/com/codelabs/agrimate/di/: AppModule.kt  LibraryModule.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/capital/: CapitalScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/chat/: ChatScreen.kt  UserChatScreen.kt  UserChatViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/discussion/: DiscussionScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/farmercalculator/: FarmerCalculatorScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/helpharvest/: HelpHarvestScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/helpplan/: HelpPlanScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/land/: LandScreen.kt  LandUiState.kt  LandViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/newsdetail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/notification/: NotificationScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/planthealth/: CheckDiseaseScreen.kt  CheckDiseaseUiState.kt  CheckDiseaseViewModel.kt  DiseaseDetailScreen.kt  DiseaseDetailViewModel.kt  PlantHealthScreen.kt  SpreadOfDiseaseScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/plantrecommendation/: PlantRecommendationScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/profile/: ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/farmer/weather_forecast/: WeatherForecastScreen.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/emailverification/: EmailVerificationScreen.kt  EmailVerificationUiState.kt  EmailVerificationViewModel.kt
app/src/main/java/com/codelabs/agrimate/screens/shared/forgotpassword/: ForgotPasswordScreen.kt
app/src/main/java/com/codelabs/agrimate/ui/components/: AGActionDropdown.kt  AGAuthNavAsk.kt  AGCameraPreview.kt  AGCardWarning.kt  AGDisinfectantRecommendationCard.kt  AGDropdownMenuItem.kt  AGFeatureCard.kt  AGFilterSheet.kt  AGInput.kt  AGLandCard.kt  AGLandDetailCard.kt  AGNewsCard.kt  AGPermissionDialog.kt  AGTopAppBar.kt  AGWeatherDayCard.kt  AGWeatherHourCard.kt  AGWeatherInfo.kt  AGWeatherInformation.kt
app/src/main/java/com/codelabs/agrimate/ui/effect/: Effect.kt
app/src/main/java/com/codelabs/agrimate/ui/navigation/: AgrimateDestinations.kt  AgrimateNavGraph.kt
app/src/main/java/com/codelabs/agrimate/ui/theme/: Color.kt
app/src/main/java/com/codelabs/agrimate/ui/webview/: AGWebView.kt
app/src/main/java/com/codelabs/agrimate/utils/: CameraAnalyzer.kt  DateUtils.kt  FileUtils.kt  FormatUtils.kt  PermissionManager.kt  UiUtils.kt
app/src/main/res/drawable/: ag_bookmark_icon.xml  ag_calendar_icon.xml  ag_check_plant_health_icon.xml  ag_chemical_icon.xml  ag_comment_icon.xml  ag_counselor_icon.xml  ag_farmer_calculator_icon.xml  ag_fertilizer_icon.xml  ag_finance_icon.xml  ag_like_icon.xml  ag_person_icon.xml  ag_pie_chart_icon.xml  ag_plant_icon.xml  ag_seed_icon.xml  ag_water_drops_icon.xml  ag_weather_cloudyrain_icon.xml  center_marker_fokus_ic.xml  control_point_ic.xml  ic_kalium.xml  ic_land_fields.xml  ic_land_last_activity.xml  ic_moisture.xml  ic_nitrogen.xml  ic_ph_plant.xml  ic_phosphor.xml  ic_plant_type.xml  ic_send_alt_filled.xml  ic_upload.xml  ic_weather_heavy_showers_line.xml  map_draw_marker_ic.xml  map_pin.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/codelabs/agrimate/utils/: DateUtilsTest.kt  FormatUtilsTest.kt
core/: build.gradle.kts
core/src/main/java/com/codelabs/core/data/impl/: AuthRepositoryImpl.kt  CommodityRepositoryImpl.kt  DataStoreRepositoryImpl.kt  FarmerLandRepositoryImpl.kt  HarvestRepositoryImpl.kt  LandActivityRepositoryImpl.kt  NewsRepositoryImpl.kt  PlantDiseaseRepositoryImpl.kt  PlantingRepositoryImpl.kt  RegionRepositoryImpl.kt
core/src/main/java/com/codelabs/core/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/codelabs/core/domain/model/: AuthMeModel.kt  CheckOTPModel.kt  CommodityModel.kt  CreateFarmerLandModel.kt  CroppingPatternModel.kt  FarmerLandListItemModel.kt  FarmerLandModel.kt  HarvestModel.kt  NewsModel.kt  PlantDiseaseDetectionModel.kt  PlantDiseasePredictionModel.kt  PlantNutritionModel.kt  PlantingListItemModel.kt  PlantingModel.kt  RemainingLandAreaModel.kt  ResetPasswordModel.kt  UploadImageModel.kt
core/src/main/java/com/codelabs/core/domain/repository/: AuthRepository.kt  CommodityRepository.kt  DataStoreRepository.kt  FarmerLandRepository.kt  HarvestRepository.kt  LandActivityRepository.kt  NewsRepository.kt  PlantDiseaseRepository.kt  PlantingRepository.kt
core/src/main/java/com/codelabs/core/domain/usecase/: AuthInteractor.kt  AuthUseCase.kt  CommodityInteractor.kt  CommodityUseCase.kt  DataStoreInteractor.kt  DataStoreUseCase.kt  FarmerLandDetailUseCase.kt  FarmerLandDetailnteractor.kt  FarmerLandInteractor.kt  FarmerLandUseCase.kt  HarvestInteractor.kt  HarvestUseCase.kt  NewsInteractor.kt  NewsUseCase.kt  PlantDiseaseInteractor.kt  PlantDiseaseUseCase.kt  PlantingInteractor.kt  PlantingUseCase.kt
core/src/main/java/com/codelabs/core/mapper/: AuthMeMapper.kt  CheckOTPMapper.kt  CreateFarmerLandMapper.kt  PlantDiseaseDetectionMapper.kt  PlantDiseasePredictionMapper.kt  PlantingMapper.kt  RemainingLandAreaMapper.kt  SignInMapper.kt  UploadImageMapper.kt
core/src/main/java/com/codelabs/core/utils/: AuthAuthenticator.kt  ErrorUtils.kt  RequestFlow.kt
gradle/: libs.versions.toml
(+104 files in other folders)
